{
  "id": "34b8b830-18d3-4d89-9892-b55af12ce12d",
  "name": "Lazzerini",
  "publisher": "XView",
  "version": "1.0.0.1",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "screenshots": [],
"application": "27.0.0.0", 
  "runtime": "14.0", 
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "name": "System Application",
      "publisher": "Microsoft",
      "version": "27.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "publisher": "Microsoft",
      "version": "27.0.0.0"
    }
  ],
  "idRanges": [
    {
      "from": 50050,
      "to": 50300
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
  
}